BEGIN=1
END=2
READ=3
PRINT=4
IF=5
ELSE=6
FOR=7
WHILE=8
NUMBER_=9
STRING_=10
TRUE=11
FALSE=12
FLOAT_=13
PI_=14
RAIZ=15
COSENO=16
SENO=17
LOGARITMO=18
CORCHETE1=19
CORCHETE2=20
PARENTESIS1=21
PARENTESIS2=22
LLAVE1=23
LLAVE2=24
SUMA=25
RESTA=26
DIVISION=27
MULTIPLICACION=28
Y=29
O=30
OLOGICO=31
EQUAL=32
IGUAL=33
ID=34
NUMBER=35
FLOAT=36
STRING=37
WS=38
PI=39
'Commence'=1
'Endo'=2
'read'=3
'print'=4
'if'=5
'else'=6
'for'=7
'while'=8
'nat'=9
'string'=10
'true'=11
'false'=12
'float'=13
'pi'=14
'sqrt'=15
'cos'=16
'sen'=17
'log'=18
'['=19
']'=20
'('=21
')'=22
'{'=23
'}'=24
'+'=25
'-'=26
'/'=27
'*'=28
'YY'=29
'OO'=30
'==='=32
'='=33
'3.14'=39
