PRINT=4
FLOAT=36
PARENTESIS1=25
RAIZ=19
PI_=14
RESTA=16
BEGIN=1
STRING_=10
DIVISION=17
O=31
SUMA=15
OMATEMATICO=29
CORCHETE1=23
CORCHETE2=24
OLOGICO=32
ELSE=6
Y=30
PARENTESIS2=26
LOGARITMO=22
ID=34
WS=38
IF=5
NUMBER=35
FLOAT_=13
EQUAL=33
FOR=7
TRUE=11
COSENO=20
MULTIPLICACION=18
READ=3
SENO=21
NUMBER_=9
STRING=37
PI=39
END=2
WHILE=8
FALSE=12
LLAVE2=28
LLAVE1=27
'Endo'=2
'prod'=18
')'=26
'read'=3
'else'=6
'div'=17
'string'=10
'Commence'=1
'minus'=16
']'=24
'log'=22
'OO'=31
'['=23
'YY'=30
'==='=33
'3.14'=39
'nat'=9
'pi'=14
'sqrt'=19
'false'=12
'('=25
'print'=4
'sen'=21
'if'=5
'for'=7
'}'=28
'while'=8
'cos'=20
'{'=27
'float'=13
'true'=11
'sum'=15
