T__0=1
BEGIN=2
END=3
READ=4
PRINT=5
IF=6
ELSE=7
FOR=8
WHILE=9
NUMBER_=10
STRING_=11
TRUE=12
FALSE=13
FLOAT_=14
PI_=15
RAIZ=16
COSENO=17
SENO=18
LOGARITMO=19
CORCHETE1=20
CORCHETE2=21
PARENTESIS1=22
PARENTESIS2=23
LLAVE1=24
LLAVE2=25
SUMA=26
RESTA=27
DIVISION=28
MULTIPLICACION=29
Y=30
O=31
OLOGICO=32
EQUAL=33
IGUAL=34
ID=35
NUMBER=36
FLOAT=37
STRING=38
WS=39
PI=40
';'=1
'Commence'=2
'Endo'=3
'read'=4
'print'=5
'if'=6
'else'=7
'for'=8
'while'=9
'nat'=10
'string'=11
'true'=12
'false'=13
'float'=14
'pi'=15
'sqrt'=16
'cos'=17
'sen'=18
'log'=19
'['=20
']'=21
'('=22
')'=23
'{'=24
'}'=25
'+'=26
'-'=27
'/'=28
'*'=29
'YY'=30
'OO'=31
'==='=33
'='=34
'3.14'=40
