PRINT=6
FLOAT=38
PARENTESIS1=27
RAIZ=21
PI_=16
RESTA=18
BEGIN=3
STRING_=12
DIVISION=19
O=33
SUMA=17
OMATEMATICO=31
CORCHETE1=25
CORCHETE2=26
OLOGICO=34
ELSE=8
Y=32
T__1=1
PARENTESIS2=28
T__0=2
LOGARITMO=24
ID=36
WS=40
IF=7
NUMBER=37
FLOAT_=15
EQUAL=35
FOR=9
TRUE=13
COSENO=22
MULTIPLICACION=20
READ=5
SENO=23
NUMBER_=11
STRING=39
PI=41
END=4
WHILE=10
FALSE=14
LLAVE2=30
LLAVE1=29
'Endo'=4
'prod'=20
')'=28
'read'=5
'else'=8
'div'=19
'string'=12
'Commence'=3
'minus'=18
']'=26
'log'=24
'OO'=33
'['=25
'YY'=32
'==='=35
'3.14'=41
'nat'=11
'pi'=16
'sqrt'=21
'false'=14
'('=27
'print'=6
'sen'=23
'if'=7
'for'=9
'='=2
'}'=30
';'=1
'while'=10
'cos'=22
'{'=29
'float'=15
'true'=13
'sum'=17
